# Fall25-SWP-BE

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: JsonConverter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ActivityController.java  ActivityLog.java  AuditLogController.java  AuthController.java  ContractController.java  CustomerController.java  CustomerPortalController.java  DealerAggregateController.java  DealerController.java  DebtController.java  ForgotPasswordController.java  InstallmentController.java  InventoryController.java  OrderController.java  PaymentController.java  PromotionController.java  QuoteController.java  QuoteDealerWorkflowController.java  QuoteWorkflowController.java  RoleDashboardController.java  SystemController.java  TestDriveController.java  UserController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/example/demo/dto/: AuditLogResponseDTO.java  ContractDTO.java  ContractResponseDTO.java  CustomerDTO.java  CustomerDebtInfo.java  CustomerPortalResponse.java  CustomerResponseDTO.java  DealerDTO.java  DealerDebtInfo.java  DealerDebtRiskDTO.java  DealerPerformanceDTO.java  DealerResponseDTO.java  FeedbackDTO.java  InstallmentPlanDTO.java  InstallmentRequest.java  InstallmentScheduleDTO.java  InventoryGroupResponseDTO.java  InventoryResponseDTO.java  InventorySpeedDTO.java  LoginDTO.java  Mailbody.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailResponseDTO.java  OrderResponseDTO.java  OrderStatusDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatusResponse.java  PromotionDTO.java  PromotionResponseDTO.java  QuoteDTO.java  QuoteDetailDTO.java  QuoteDetailResponseDTO.java  QuoteResponseDTO.java  RejectRequestDTO.java  SystemStatusDTO.java  TestDriveRequestDTO.java  UserDTO.java  (+12 more)
src/main/java/com/example/demo/entity/: ActivityLog.java  AuditLog.java  Contract.java  Customer.java  Dealer.java  DealerStatus.java  Feedback.java  ForgotPassword.java  InstallmentSchedule.java  Inventory.java  Order.java  OrderDetail.java  PasswordResetToken.java  Payment.java  Promotion.java  PromotionStatus.java  Quote.java  QuoteDetail.java  Role.java  TestDriveRequest.java  Transaction.java  User.java  UserStatus.java  Vehicle.java  VehicleType.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ActivityLogRepository.java  AuditLogRepository.java  ContractRepository.java  CustomerRepository.java  DealerRepository.java  FeedbackRepository.java  ForgotPasswordRepository.java  InstallmentScheduleRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PromotionRepository.java  QuoteDetailRepository.java  QuoteRepository.java  TestDriveRepository.java  TransactionRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/example/demo/security/: CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/demo/service/: ActivityService.java  AuditLogService.java  ContractService.java  CustomerPortalService.java  CustomerService.java  DealerAggregateService.java  DealerOrderWorkflowService.java  DealerService.java  DebtService.java  DebtServiceImpl.java  EmailService.java  FeedbackService.java  InstallmentService.java  InventoryService.java  JwtService.java  OrderService.java  OrderWorkflowService.java  PaymentProcessingService.java  PromotionService.java  QuoteApprovalService.java  QuoteCalculationService.java  QuoteDealerManagerService.java  QuoteDealerStaffService.java  QuoteService.java  SystemService.java  SystemServiceIMPL.java  TestDriveService.java  UserService.java  VNPayService.java  VehicleService.java  VehicleTypeService.java
src/main/java/com/example/demo/service/impl/: ActivityServiceIMPL.java  AuditLogServiceImpl.java  ContractServiceImpl.java  CustomerServiceIMPL.java  (+11 more)
src/main/java/com/example/demo/util/: ChangePassword.java
src/main/resources/: application.properties
