spring.application.name=Fall25-SWP-BE


# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.main.allow-circular-references=true

# === Cấu hình Google OAuth2 ===
spring.security.oauth2.client.registration.google.client-id=647523708563-drt4cr7gd3ubg6ti4gd15iqc5i9pncf7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
frontend.url=http://localhost:5173


# VNPay Configuration
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn-code=2E1QAK9N
vnpay.secret-key=SSV6W78GLQ48H28KQCB89XZI4XVJS7Y9
vnpay.return-url=https://fall25-swp-be-production-9b48.up.railway.app/api/payments/vnpay/return
vnpay.return-url.success=https://fall25-swp-be-production-9b48.up.railway.app/payment-result?status=success
vnpay.return-url.fail=https://fall25-swp-be-production-9b48.up.railway.app/payment-result?status=fail
