spring.application.name=Fall25-SWP-BE

# Cấu hình kết nối MySQL (đọc từ biến môi trường Railway)
# SỬA LỖI: Thêm "?serverTimezone=UTC" để khắc phục lỗi múi giờ
#spring.datasource.url=jdbc:${MYSQL_URL}?serverTimezone=UTC
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:50383/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FFuwEXasSeTtXBgMlDmjAYtktJNOADkV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Spring Configuration
spring.main.allow-circular-references=true

# VNPay Configuration
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn-code=2E1QAK9N
vnpay.secret-key=SSV6W78GLQ48H28KQCB89XZI4XVJS7Y9
vnpay.return-url=http://localhost:8080/api/payments/vnpay/return

# === Cấu hình Google OAuth2 ===
spring.security.oauth2.client.registration.google.client-id=647523708563-drt4cr7gd3ubg6ti4gd15iqc5i9pncf7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
